<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MENU</title>
<link rel="stylesheet" href="menu\menu1.css" type="text/css">
<style>
         {
         box-sizing:border-box;
         }

    #box1
    {
    background-color:gray;
    padding:0px 0px 0px 0px;
    border: 3px solid black;
    display: inline-table;
    width: 350px;
    margin-top:50px;
    margin-bottom: 30px;
    margin-left: 25px;
    margin-right: 10px;
    }

    #box2
    {
        background-color: chocolate;
        width: 80px;
        height: 40px;
        border: 2px solid black;
        padding: 0px 0px 0px 0px;
        margin-left:270px ;
        margin-right: 0px;
        margin-bottom:0px;
        align-content: right;

    }

    #content {
    /*background-color:rgb(199, 91, 150);*/
    
    margin left: 150px;
    padding:10px,0px,10px,0px;
    border:3px black;
    background-color:grey;
    background-position: right;
    

    
   
    
             }

    h4 {
    margin-bottom: 30px;
        }
    p {
        border: 1px black;
        /*width:90%;
       height: 150%;
       margin-right:auto;
        margin-left:auto;*/
        font-family:Helvetica;
        color:white;
      }

     .row{
         widows:500%;
         }

         /**large device**/
         @media(min-width: 992px;)
         {
             .col-lg-1,.col-lg-2,.col-lg-3
             {
                 float: left;
                 border: 1px solid green;
             }
             {.col-lg-1 (width: 33%;)
             .col-lg-2 (width: 66%;)
             .col-lg-3 (width: 100%)}
         } 

         /**medium devices**/
           @media(min-width:768;)
         {    
            {
                background-color:gray;
                padding: 10px;
                border: 3px solid black;
                display: inline-table;
                width: 300px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 10px;
                margin-right:10px;
                
                
            }
            #content {
    /*background-color:rgb(199, 91, 150);*/
                padding:0px,1px,0px,1px;
    
             }
            
            
             .col-lg-1{width: 33%;}
             .col-lg-2{width: 66%;}
             .col-lg-3{width: 100%;}
         }


         /**small device**/
         @media (max-width: width 767px;)
         {
            {
                background-color:gray;
                padding: 10px;
                border: 3px solid black;
                display: inline-table;
                width: 200px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 10px;
                margin-right:10px;
                align-content: center;
                
            }
            #content {
    /*background-color:rgb(199, 91, 150);*/
                padding:0px,0px,0px,0px;
    
             }
            
            .col-lg-1,.col-lg-2,.col-lg-3
             {
                 float: left;
                 border: 1px solid green;
             }
             .col-lg-1{width: 33%;}
             .col-lg-2{width: 66%;}
             .col-lg-3{width: 100%;}
             #box1
            
            .col-lg-1,.col-lg-2,.col-lg-3
             {
                 float: left;
                 /*border: 1px solid green;*/
             }
         }
         


</style>
</head>

<body>
<h1 style="text-align: center;">our menu </h1>

 <div class="row">
     <div id="box1"><div id="box2"><h3 style="text-align:center;">Chicken</h3></div><div id="content">
     <div class="col-lg-1 col-md-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati reiciendis repellendus rem pariatur nulla cupiditate tempore velit tempora a iste suscipit doloremque quae hic non, maxime labore veritatis animi.</p></div>
     </div></div>


     <div id="box1"><div id="box2"><h3 style="text-align:center;">Beef</h3></div><div id="content"> 
     <div class="col-lg-1 col-md-4"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, ab magni, obcaecati optio fugiat asperiores mollitia incidunt veritatis illum repellat dolorum possimus sequi iure exercitationem sunt atque vel animi rerum!</p></div>
    </div></div>


    <div id="box1"> <div id="box2"><h3 style="text-align:center;">Sushi</h3></div><div id="content">
     <div class="col-lg-1 col-md-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut et ipsam ipsum consequatur consequuntur libero voluptate, sequi ea, laudantium corrupti, cum labore voluptatibus quibusdam rem ex ullam neque vitae?</p></div>
    </div></div>
 </div>
    
    

</body>
</html>